<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counterPage">

    <Button
        android:id="@+id/IncreaseBtn"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Occupancy"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/DecreaseBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toEndOf="@+id/IncreaseBtn"
        app:layout_constraintTop_toBottomOf="@+id/Occupancy"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/No"
        app:layout_constraintVertical_bias="0.203" />

    <EditText
        android:id="@+id/Occupancy"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter your occupancy level"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailId"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/OccupancyDescriptor"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:text="Occupany         Level "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Occupancy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderEmail"
        app:layout_constraintVertical_bias="0.063" />

    <CheckBox
        android:id="@+id/Yes"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:text="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Availability"
        app:layout_constraintVertical_bias="0.082" />

    <CheckBox
        android:id="@+id/No"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:text="No"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Yes"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="398dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Any notes you would want to add for your consumers?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Availability"
        android:layout_width="248dp"
        android:layout_height="22dp"
        android:text="Are you open right now?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncreaseBtn"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/tvBusinessHeader"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:text="Business Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/HeaderEmail"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EmailId"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/EmailId"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Enter your email id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/businessName"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter the name of your business"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>